.card {
  position: relative;
  max-width: 300px;
  margin: 0 0 40px 0;
  width: 100%;
  flex: 1;
  border-radius: 0.5rem;
  background-color: var(--secondary);
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  border: 1px solid transparent;
  display: flex;
  flex-direction: column;
  height: 350px;
}

.card a {
  text-decoration: none
}

.content {
  padding: 1.1rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.image {
  background-color: rgb(175, 124, 199);
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 150px;
}

.title {
  color: #111827;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.headline {
  margin-top: 0.5rem;
  color: #6B7280;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.action {
  display: inline-flex;
  margin-top: auto;
  margin-bottom: 0;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 500;
  align-items: center;
  gap: 0.25rem;
  background-color: #2563EB;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
}
.bottom {
  margin-top: auto;
}

.action span {
  transition: .3s ease;
}

.action:hover span {
  transform: translateX(4px);
}
